 services:
  silencedetector:
    image: bruijnes/silencedetector:latest  # Pulls your image from Docker Hub
    env_file:
      - .env  # Loads environment variables from the .env file
    restart: always  # Automatically restart the container if it crashes
