### ENVIRONMENT VARIABLES FILE ###

### Pushover's User Key
USER_KEY=

### Pushover's App Key
APP_TOKEN=

###  Audio in dB Treshold to trigger silence
LOUDNESS=-50

### Timeout before silence triggered
SILENCE_TIMEOUT=5

### Stream config (http://url/mountpont,identifier|http://url/mountpont,identifier)
STREAMS="https://stream.host.radio/mountpoint,identifier|https://stream.host2.radio/mountpooint2,mobile"